<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/html">
<html lang="en" class="no-js">

<head>

<script>
document.onkeydown = function (e) {
 if(e.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
return false;
}
if(e.ctrlKey && e.keyCode == 85) {
return false;
}}
document.addEventListener('contextmenu', function(e) {
e.preventDefault();
});</script>

   <meta http-equiv="refresh" content="3">

    <link rel="preconnect" href="https://www.userali.ir" />
 
<meta charset="utf-8">
<meta http-equiv="refresh" content="1;https://dl.userali.ir/Web/Free/Theme/Html/404/404 Page  - 1 - www.userali.ir.zip">
 <meta charset="utf-8" />
    <meta charset="Character_Set"/>
    <link rel="icon" href="dll.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="author" content="Ali Dehghan">
    <meta name="description" content="Downloading" />
    <meta property="og:type" content="Downloading" />
    <meta property="og:title" content="Downloading" />
    <meta property="og:description" content="Downloading" />
<title>Downloading</title>
<style>
body,html{height: 100%}
body{direction: rtl;background: #112f48;color:#fff}
div.t{width:100%;height:100%;display:table;text-align: center;font-size: 24px;margin-top: 20px;}
div.c{font-family: system-ui;width:100%;height:100%;vertical-align:middle;display:table-cell;text-align: center;font-size: 24px;margin-top: 20px;text-decoration: blink}
.animate {
justify-content: center;
align-items: center;
height:100%;
margin: auto;
animation: load 1.2s infinite 0s ease-in-out;
animation-direction: alternate;
text-shadow: 0 0 1px white;
}
@keyframes load {
0%{
opacity: 0.08;
filter: blur(5px);
letter-spacing: 3px;
}
100%{
}
}
</style>
</head>
<body>
<div class="t"><div class="c">
        <div class="wrapper">
            <span class="animate">دانـلـود شـد</span>
            <h1></h1>
            <span1 class="animate">D O W N L O A D E D</span1>
        </div>
    </div></div>
</body>
</html>


